# PitTranslator

./: README.md  generate_project.py  settings.gradle
PitTranslator/: README.md
PitTranslator/.github/workflows/: build.yml
PitTranslator/app/: build.gradle
PitTranslator/app/src/main/java/com/pbt/translator/: MainActivity.kt  TranslatorService.kt
PitTranslator/app/src/main/res/drawable/: ic_launcher_fg.xml
PitTranslator/app/src/main/res/layout/: activity_main.xml
PitTranslator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PitTranslator/app/src/main/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbt/translator/: ModelDownloader.kt  TranslatorService.kt  WaveformView.kt
app/src/main/res/drawable/: ic_launcher_fg.xml  status_badge_bg.xml
app/src/main/res/values/: strings.xml
